# wiremock-freemarker-transformer

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/github/kwoding/wiremock/extension/: ContentType.java  FreeMarkerTransformer.java
src/test/java/com/github/kwoding/wiremock/extension/: FreeMarkerTransformerIntegrationTest.java
src/test/resources/__files/: template-freemarker-incorrect-json-path-reference.json  template-freemarker-incorrect-variable.json  template-freemarker-json-array.json  template-freemarker-json-object.json  template-freemarker-xml.json  template-no-freemarker.json
src/test/resources/expects/: expect-valid-json-array.json  expect-valid-json-object.json  expect-valid-xml.json
src/test/resources/requests/: request-invalid-json-object.json  request-invalid-xml.xml  request-valid-json-array.json  request-valid-xml.xml
